<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antropika</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #163246;
        /* background-image: url('Vector.png');
         background-repeat: no-repeat;
         background-position: right bottom;
         background-size: 200px auto;  */
      }

      .hero-section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        text-align: center;
        font-family: "Segoe UI", Arial, sans-serif;
        padding-bottom: 40px;
        margin-top: 40px;
      }

      .text-content {
        /* max-width: 600px;  */
        margin-bottom: 2rem;
      }

      .text-content h1 {
        font-size: 40px;
        margin-bottom: 0.5rem;
        color: #ffffff;
      }
      .guide {
        color: #fac26f;
      }
      .traveller {
        color: #eb5d71;
      }
      .subtitle {
        font-size: 40px;
        margin-bottom: 1.5rem;
        color: #ffffff;
      }

      .text-content h2 {
        font-size: 40px;
        margin-bottom: 0.5rem;
        margin-top: 2rem;
        color: #ffffff;
      }

      .register-btn {
        display: inline-block;
        background: #fac26f;
        color: #454545;
        border: none;
        padding: 1rem 2rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease;
        width: 200px;
        text-decoration: none;
        font-weight: bold;
        font-family: "Segoe UI", Arial, sans-serif;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .hero-section {
          padding: 1rem;
          align-items: center; /* center items on smaller screens */
          text-align: center; /* center the text for mobile */
        }
        .hero-section img {
          height: 200px;
        }
        .text-content {
          max-width: 100%;
          margin-bottom: 4rem; /* extra space for image and button on smaller screens */
        }

        .text-content h1 {
          font-size: 1.8rem;
        }

        .text-content h2 {
          font-size: 1.8rem;
        }

        .subtitle {
          font-size: 1rem;
        }

        .register-btn {
          padding: 0.8rem 1.5rem;
          font-size: 0.95rem;
        }

        .bottom-image {
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    {% load static %}
    <section class="hero-section">
      <img
        src="{% static 'images/logo-without-desc.svg'%}"
        alt="Antropika Logo"
        class="logo"
      />
      <div class="text-content">
        <h1>Are you a <span class="traveller">traveller?</span></h1>
        <p class="subtitle">Get ready for the travel revolution!</p>

        <h2>Are you a <span class="guide">guide?</span></h2>
        <p class="subtitle">Pre-register now!</p>

        <a class="register-btn" href="{{registerUrl}}">Register</a>
      </div>
    </section>
  </body>
</html>
